<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="XIDYN" name="generator" />
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<script src="commons/ckeditor/ckeditor.js" type="text/javascript">//<![CDATA[
	//]]>
	</script>
	<meta content="kinsources, puck, devinsy, corpus, kinship, gedcom, cnrs, lesc, umr7186, anr" name="keywords" />
	<link rel="icon" type="image/x-icon" href="charter/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="charter/webfonts/MyFontsWebfontsKit.css" />
	<link rel="stylesheet" type="text/css" href="charter/kinsources.css" />
	
	<link rel="stylesheet" type="text/css" href="commons/date-picker/css/datepicker.min.css" />
	<script src="commons/date-picker/js/datepicker.min.js">//<![CDATA[
	//]]>
	</script>
</head>
<body id="charter">
	<div id="header">
		<div id="logo_zone">
			<a href="index.html"><img alt="logo" src="charter/kinsources-logo.png" /></a>
		</div>

		<div id="user_zone">
			<div>
				<form enctype="application/x-www-form-urlencoded" action="https://kiwa.devinsy.fr/charter/set_language.xhtml" method="post"> 
					<select id="charter_language" name="language" class="selectlang">
					   <option id="charter_language_option_0" selected="selected" value="en" class="optionlang">en</option>

					   
					</select>
					<input id="charter_language_button" class="button_second" value="GO" type="submit" />
				</form>
			</div>
			<div id="charter_anonymous" class="button_session_container">
				<a id="charter_login" class="button_session" href="#">Login</a>
				<a id="charter_register" class="button_session" href="#">Register</a>
			</div>
			<div id="charter_authenticated" class="button_session_container"></div>
			<div id="charter_sciboarder" class="button_session_container"></div>
			<div id="charter_webmaster" class="button_session_container"></div>
		</div>
	</div>

	<div id="menu_container">
		<div id="menu" class="menu">
			<ul>
				<li><a id="menu_home" href="../HomePage/index.html" class="active">Home</a></li>
				<li><a id="menu_about" href="../GenericPage/index.html">Generic Page</a></li>
                <li><a id="menu_about" href="../Submenu/index.html" >Submenu</a></li>
				<li><a id="menu_forums" href="../Elements/index.html">Elements</a></li>
			</ul>
		</div>
	</div>

	<div id="content_zone_container" class="content_zone_container">
		<div id="content_zone" class="content_zone"><div id="welcome_container"><h1 class="one">Collaborative web platform for</h1>

<h1 class="two">kinship data share</h1>

<p>Archive, share, analyse and compare kinship data.</p>

<p>We are pleased to welcome you to this web site dedicated to archive,<br />
analyze and compare kinship data. Join us and share your kinship data.</p>

<p>Enjoy the resources of a scientific community.</p>

<p><a class="button" href="accounts/registering/registration.xhtml.html">Join us</a>&#160; <a class="button" href="editorial/about_Kinsources.xhtml.html">More about Kinsources</a></p></div>
	<div id="area_exemples">
		<div id="search_container"><h1>Looking for kinship data?</h1>

<p><strong>Search the repository using combined data and metadata criteria!</strong></p>

<ul>
	<li>Search for European datasets with more than 1000 individuals:&#160; <a class="button_second" href="search/search.xhtml%3Fnum_of_individuals_min=1000&amp;amp%3Bcontinent=europe.html">click&#160;here</a></li>
	<li>Search for datasets from the arctic region with a generational depth greater than 3:&#160; <a class="button_second" href="search/search.xhtml%3Fatlas_code=Na*&amp;amp%3Bdepth_min=3.html">click&#160;here</a></li>
	<li>Search for all datasets from Brazil with more than 5% marriages between immediate cross-cousins:&#160; <a class="button_second" href="search/search.xhtml%3Fcountry=brazil&amp;amp%3Brate_of_first_cousin_marriages_min=5.html">click&#160;here</a></li>
</ul></div>
		<div id="browser_container"><h1>Browse in datasets</h1>

<p><strong>Explore the Kinsources universe! Browse the repository according to combined data and metadata criteria!</strong><br />
<strong>Try a tour. Many other data are browsable: atlas code, region, marriage rates…</strong></p>

<ul>
	<li>Browse the list of US datasets: <a class="button_second" href="browser/field_value.xhtml%3Fname=COUNTRY&amp;amp%3Bvalue=USA.html">clic&#160;here</a></li>
	<li>Browse the list of datasets sorted by the percentage of leviratic marriages: <a class="button_second" href="browser/statistic.xhtml%3Fname=rate_of_levirate_marriages.html">clic&#160;here</a></li>
	<li>Browse the list of dataset coders: <a class="button_second" href="browser/field.xhtml%3Fname=CODER.html">clic&#160;here</a></li>
</ul></div>
	</div>
	<div id="map_figures">
		<h1 class="grey"> Kinsources in the world</h1>
		<div id="map">
		</div>
		<div id="figures_container">
			<h1 class="yellow">Kinsources figures</h1>
			<ul>
				<li><span id="dataset_count_label">Datasets</span> <span id="dataset_count" class="count">94</span></li>
				<li><span id="dataset_individual_count_label">Individuals</span> <span id="dataset_individual_count" class="count">285778</span></li>
				<li><span id="dataset_union_count_label">Unions</span> <span id="dataset_union_count" class="count">102405</span></li>
				<li><span id="account_count_label">Accounts</span> <span id="account_count" class="count">15</span></li>
			</ul> 
		</div>
	</div>
	<div id="news_events">
		<div id="news_container">
			<h1>Kinsources news</h1>
			<div id="actulog_view"><div id="actulog_view_wire">
		<span id="actulog_view_date" class="datehour">21/11/2013</span><br />
		<a id="actulog_view_title" class="view_title" href="actulog/wire-5-kinsources-is-online.xhtml.html">Kinsources is online</a><br />
		<p id="actulog_view_begin" class="news_content">We are pleased to announce the opening of Kinsources, an open interactive platform where you can archive, share, analyze…</p>
		<a id="actulog_view_button" class="button_second shift_right" href="actulog/wire-5-kinsources-is-online.xhtml.html">READ MORE</a>
	</div></div>
		</div>
		<div id="actalog_container">
			<h1>Kinsources events</h1>
			<div id="actalog_view"><div id="actalog_inset">
		<ul id="actalog_view_event_logs">
			<li id="actalog_view_event_log_0"><span id="actalog_view_date_0" class="datehour">21/02/2014 00:14</span> <span id="actalog_view_title_0">Klaus Hamberger has published the Test dataset</span></li>
<li id="actalog_view_event_log_1"><span id="actalog_view_date_1" class="datehour">24/12/2013 15:16</span> <span id="actalog_view_title_1">Christian MOMON has published the testYYY dataset</span></li>
<li id="actalog_view_event_log_2"><span id="actalog_view_date_2" class="datehour">21/12/2013 18:30</span> <span id="actalog_view_title_2">test has published the test published dataset</span></li>
<li id="actalog_view_event_log_3"><span id="actalog_view_date_3" class="datehour">15/12/2013 11:24</span> <span id="actalog_view_title_3">Christian MOMON has published the CTest dataset</span></li>
<li id="actalog_view_event_log_4"><span id="actalog_view_date_4" class="datehour">12/12/2013 00:00</span> <span id="actalog_view_title_4">Christian MOMON has published the CCC dataset</span></li>
<li id="actalog_view_event_log_5"><span id="actalog_view_date_5" class="datehour">21/11/2013 13:04</span> <span id="actalog_view_title_5">Welcome to test44</span></li>
<li id="actalog_view_event_log_6"><span id="actalog_view_date_6" class="datehour">20/11/2013 13:45</span> <span id="actalog_view_title_6">Klaus Hamberger has published the Candoshi dataset</span></li>

		</ul>
	</div></div>
		</div>
	</div></div>
	</div>

 	<div id="footer-container">
		<div id="footer_zone" class="footer">
			<ul class="footer1">
				<li> <a id="charter_about_kinsources" href="#">About Kinsources</a> </li>
				<li> <a id="charter_how_to_use" href="#">How to use Kinsources</a> </li>
				<li> <a id="charter_partners" href="#">Partners</a> </li>
				<li> <a id="charter_contact_us" href="#">Contact us</a> </li>
			</ul>
			
			<ul class="footer2">
				<li> <a id="charter_privacy" href="#l">Privacy</a> </li>
				<li> <a id="charter_legal" href="#">Legal</a> </li>
				<li> <a id="charter_terms_of_use" href="#">Terms of use</a> </li>
				<li> <a id="charter_sitemap" href="#">Sitemap</a> </li>
			</ul>

			<div id="copyright-rss">			
				<div id="charter_copyright">Copyright 2013 / 2014 - Kinsources - v1.0.74</div>
				<div id="rss_zone">
					<a href="#"><img alt="RSS" src="charter/logos/logo-rss.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div id="extra_container">
		<div id="copy">
			© Développement : DEVINSY<br />
			© Webdesign : Aurélie Martial
		</div>
		<div id="partner_zone">
			<br />
			<a target="_" href="http://www.agence-nationale-recherche.fr/"><img id="charter_partner_anr" alt="ANR" src="charter/logos/logo-ANR.jpg" /></a>
			<br />
			<a target="_" href="http://www.huma-num.fr/"><img id="charter_parter_huma_num" alt="Huma-Num" src="charter/logos/logo-huma-num.jpg" /></a>
			<br />
			<a target="_" href="http://www.cnrs.fr/"><img id="charter_partner_cnrs" alt="CNRS" src="charter/logos/logo-CNRSfr.jpg" /></a>
			<br />
			<a target="_" href="http://www.ehess.fr/"><img id="charter_partner_ehess" alt="EHESS" src="charter/logos/logo-EHESS.jpg" /></a>
			<br />
			<a target="_" href="http://www.college-de-france.fr/"><img id="charter_partner_cdf" alt="Collège de France" src="charter/logos/logo-college_de_france.jpg" /></a>
			<br />
			<a target="_" href="http://www.paris-sorbonne.fr/"><img id="charter_partner_ups" alt="Université de Paris Sorbonne" src="charter/logos/logo-sorbonne.jpg" /></a>
			<br />
			<a target="_" href="http://www.u-paris10.fr/"><img id="charter_partner_upo" alt="Université Paris Ouest Nanterre La Défense" src="charter/logos/logo-paris_x.jpg" /></a>
			<br />
			<a target="_" href="http://lucy.ukc.ac.uk/"><img id="charter_partner_csac" alt="CSAC Kent University" src="charter/logos/logo-CSAC_UniversityKent.jpg" /></a>
			<br />
		</div>
	</div>
</body>
</html>
