<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="XIDYN" name="generator" />
	<title>Kinsources</title>
	<meta charset="UTF-8" />
	<script src="commons/ckeditor/ckeditor.js" type="text/javascript">//<![CDATA[
	//]]>
	</script>
	<meta content="kinsources, puck, devinsy, corpus, kinship, gedcom, cnrs, lesc, umr7186, anr" name="keywords" />
	<link rel="icon" type="image/x-icon" href="charter/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="charter/webfonts/MyFontsWebfontsKit.css" />
	<link rel="stylesheet" type="text/css" href="charter/kinsources.css" />
	
	<link rel="stylesheet" type="text/css" href="commons/date-picker/css/datepicker.min.css" />
	<script src="commons/date-picker/js/datepicker.min.js">//<![CDATA[
	//]]>
	</script>
</head>
<body id="charter">
	<div id="header">
		<div id="logo_zone">
			<a href="index.html"><img alt="logo" src="charter/kinsources-logo.png" /></a>
		</div>

		<div id="user_zone">
			<div>
				<form enctype="application/x-www-form-urlencoded" action="https://kiwa.devinsy.fr/charter/set_language.xhtml" method="post"> 
					<select id="charter_language" name="language" class="selectlang">
					   <option id="charter_language_option_0" selected="selected" value="en" class="optionlang">en</option>

					   
					</select>
					<input id="charter_language_button" class="button_second" value="GO" type="submit" />
				</form>
			</div>
			<div id="charter_anonymous" class="button_session_container">
				<a id="charter_login" class="button_session" href="#">Login</a>
				<a id="charter_register" class="button_session" href="#">Register</a>
			</div>
			<div id="charter_authenticated" class="button_session_container"></div>
			<div id="charter_sciboarder" class="button_session_container"></div>
			<div id="charter_webmaster" class="button_session_container"></div>
		</div>
	</div>

	<div id="menu_container">
		<div id="menu" class="menu">
			<ul>
				<li><a id="menu_home" href="../HomePage/index.html">Home</a></li>
				<li><a id="menu_about" href="../GenericPage/index.html" class="active">Generic Page</a></li>
                <li><a id="menu_about" href="../Submenu/index.html" >Submenu</a></li>
				<li><a id="menu_forums" href="../Elements/index.html">Elements</a></li>
			</ul>
		</div>
	</div>

	<div id="content_zone_container" class="content_zone_container">
		<div id="content_zone" class="content_zone">
        
        <h1> Generic Page </h1>
        
        <h2> Common to all pages </h2>
        
       Elements still present on all pages are : <br /> <br />
       <ul> 
       <li>the logo </li>
       <li> name and surname user button connection-disconnection / registration </li>
       <li> simple menu (Level 1) </li>
       <li> content area </li> 
       <li> footer </li>
       <li> partners logo </li>
       </ul>
       
       <h2> Principal Menu </h2>
       
       Items on the principal menu : <br /><br />
       <ol>
       <li> Home </li>
       <li> About </li>
       <li> How to </li>
       <li> My Space </li>
       <li> Browse </li>
       <li> Search </li>
       <li> Forums </li>
       </ul>
       
        
        </div>
        
        
        
        
        
	</div>

 	<div id="footer-container">
		<div id="footer_zone" class="footer">
			<ul class="footer1">
				<li> <a id="charter_about_kinsources" href="#">About Kinsources</a> </li>
				<li> <a id="charter_how_to_use" href="#">How to use Kinsources</a> </li>
				<li> <a id="charter_partners" href="#">Partners</a> </li>
				<li> <a id="charter_contact_us" href="#">Contact us</a> </li>
			</ul>
			
			<ul class="footer2">
				<li> <a id="charter_privacy" href="#l">Privacy</a> </li>
				<li> <a id="charter_legal" href="#">Legal</a> </li>
				<li> <a id="charter_terms_of_use" href="#">Terms of use</a> </li>
				<li> <a id="charter_sitemap" href="#">Sitemap</a> </li>
			</ul>

			<div id="copyright-rss">			
				<div id="charter_copyright">Copyright 2013 / 2014 - Kinsources - v1.0.74</div>
				<div id="rss_zone">
					<a href="#"><img alt="RSS" src="charter/logos/logo-rss.png" /></a>
				</div>
			</div>
		</div>
	</div>
	<div id="extra_container">
		<div id="copy">
			© Développement : DEVINSY<br />
			© Webdesign : Aurélie Martial
		</div>
		<div id="partner_zone">
			<br />
			<a target="_" href="http://www.agence-nationale-recherche.fr/"><img id="charter_partner_anr" alt="ANR" src="charter/logos/logo-ANR.jpg" /></a>
			<br />
			<a target="_" href="http://www.huma-num.fr/"><img id="charter_parter_huma_num" alt="Huma-Num" src="charter/logos/logo-huma-num.jpg" /></a>
			<br />
			<a target="_" href="http://www.cnrs.fr/"><img id="charter_partner_cnrs" alt="CNRS" src="charter/logos/logo-CNRSfr.jpg" /></a>
			<br />
			<a target="_" href="http://www.ehess.fr/"><img id="charter_partner_ehess" alt="EHESS" src="charter/logos/logo-EHESS.jpg" /></a>
			<br />
			<a target="_" href="http://www.college-de-france.fr/"><img id="charter_partner_cdf" alt="Collège de France" src="charter/logos/logo-college_de_france.jpg" /></a>
			<br />
			<a target="_" href="http://www.paris-sorbonne.fr/"><img id="charter_partner_ups" alt="Université de Paris Sorbonne" src="charter/logos/logo-sorbonne.jpg" /></a>
			<br />
			<a target="_" href="http://www.u-paris10.fr/"><img id="charter_partner_upo" alt="Université Paris Ouest Nanterre La Défense" src="charter/logos/logo-paris_x.jpg" /></a>
			<br />
			<a target="_" href="http://lucy.ukc.ac.uk/"><img id="charter_partner_csac" alt="CSAC Kent University" src="charter/logos/logo-CSAC_UniversityKent.jpg" /></a>
			<br />
		</div>
	</div>
</body>
</html>
